beautifulsoup4==4.13.5
bs4==0.0.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cssselect==1.3.0
curl_cffi==0.13.0
feedfinder2==0.0.4
feedparser==6.0.12
filelock==3.19.1
frozendict==2.4.6
fsspec==2025.9.0
greenlet==3.2.4
hf-xet==1.1.10
huggingface-hub==0.35.1
idna==3.10
jieba3k==0.35.1
Jinja2==3.1.6
joblib==1.5.2
lxml==6.0.2
lxml_html_clean==0.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
multitasking==0.0.12
networkx==3.4.2
newspaper3k==0.2.8
nltk==3.9.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.2
peewee==3.18.2
pillow==11.3.0
platformdirs==4.4.0
protobuf==6.32.1
pycparser==2.23
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
requests-file==2.1.0
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.8
SQLAlchemy==2.0.43
sympy==1.14.0
tfinance==0.1.4
threadpoolctl==3.6.0
tinysegmenter==0.3
tldextract==5.3.0
tokenizers==0.22.1
torch==2.8.0
tqdm==4.67.1
transformers==4.56.2
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
xgboost==3.0.5
yfinance==0.2.66
